# Connection string used to connect to a MongoDB database
MONGODB=mongodb://127.0.0.1:27017

# You can set database name here, so it will populate the config with the value.
# Don't forget to uncomment the line below if you want to change:
# DATABASE_NAME=Rebar
